# WebApplication

./: WebApplication.sln
CarmechanicTest/: CarmechanicTest.csproj
CarmechanicTest/Constants/: TestConstants.cs
CarmechanicTest/Tests/: CarServiceTest.cs  RepairServiceTest.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  docker-compose.debug.yml  tempkey.jwk
WebApplication/Constants/: PasswordGenerator.cs
WebApplication/Dto/: CarDto.cs  CarTypeDto.cs  RepairDto.cs  StatusDto.cs  UserDto.cs
WebApplication/Entities/: AbstractEntity.cs  Car.cs  CarType.cs  Repair.cs  Status.cs  StatusEntity.cs  User.cs
WebApplication/Interfaces/: CarInterface.cs  RepairInterface.cs  StatusInterface.cs  UserInterface.cs
WebApplication/Mapper/: CarMechanicMapper.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repository/: CarMechanicContext.cs
WebApplication/Resources/: CarResource.cs  RepairResource.cs  StatusResource.cs
WebApplication/Service/: ICarService.cs  IRepairService.cs  IStatusService.cs
WebApplication/Service/Impl/: CarService.cs  RepairService.cs  StatusService.cs
